/* AI Context Guard - Warning Styles v1.2.0 */

/* Reset and base styles for overlay */
#acg-warning-overlay {
  all: initial;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  background: rgba(0, 0, 0, 0.8) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  z-index: 2147483647 !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
  font-size: 14px !important;
  line-height: 1.5 !important;
  color: #1f2937 !important;
  box-sizing: border-box !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
}

#acg-warning-overlay * {
  box-sizing: border-box !important;
  font-family: inherit !important;
}

/* Modal container */
.acg-warning-modal {
  background: #ffffff !important;
  border-radius: 16px !important;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(0, 0, 0, 0.1) !important;
  max-width: 520px !important;
  width: 92% !important;
  max-height: 90vh !important;
  overflow: hidden !important;
  animation: acgSlideIn 0.3s cubic-bezier(0.16, 1, 0.3, 1) !important;
}

@keyframes acgSlideIn {
  from {
    opacity: 0;
    transform: translateY(-30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Header */
.acg-warning-header {
  display: flex !important;
  align-items: center !important;
  gap: 12px !important;
  padding: 20px 24px !important;
  color: #ffffff !important;
}

.acg-warning-header.acg-critical {
  background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%) !important;
}

.acg-warning-header.acg-high {
  background: linear-gradient(135deg, #ea580c 0%, #c2410c 100%) !important;
}

.acg-warning-header.acg-medium {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%) !important;
}

.acg-warning-icon {
  font-size: 28px !important;
  animation: acgPulse 2s infinite !important;
  flex-shrink: 0 !important;
}

@keyframes acgPulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.05); }
}

.acg-warning-title {
  font-size: 20px !important;
  font-weight: 700 !important;
  flex: 1 !important;
  margin: 0 !important;
  padding: 0 !important;
  letter-spacing: -0.02em !important;
  color: #ffffff !important;
}

.acg-close-btn {
  all: unset !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 32px !important;
  height: 32px !important;
  font-size: 24px !important;
  cursor: pointer !important;
  color: rgba(255, 255, 255, 0.8) !important;
  border-radius: 8px !important;
  transition: all 0.2s !important;
  flex-shrink: 0 !important;
}

.acg-close-btn:hover {
  color: #ffffff !important;
  background: rgba(255, 255, 255, 0.15) !important;
}

/* Body */
.acg-warning-body {
  padding: 24px !important;
  background: #ffffff !important;
}

.acg-warning-message {
  margin: 0 0 16px 0 !important;
  padding: 0 !important;
  font-size: 15px !important;
  color: #374151 !important;
  line-height: 1.6 !important;
}

.acg-warning-message strong {
  font-weight: 700 !important;
  color: #111827 !important;
}

/* Severity summary badges */
.acg-severity-summary {
  display: flex !important;
  gap: 8px !important;
  flex-wrap: wrap !important;
  margin-bottom: 16px !important;
}

.acg-severity-badge {
  display: inline-flex !important;
  align-items: center !important;
  padding: 6px 12px !important;
  border-radius: 6px !important;
  font-size: 12px !important;
  font-weight: 700 !important;
  text-transform: uppercase !important;
  letter-spacing: 0.05em !important;
}

.acg-severity-badge.acg-critical {
  background: #fef2f2 !important;
  color: #991b1b !important;
  border: 1px solid #fecaca !important;
}

.acg-severity-badge.acg-high {
  background: #fff7ed !important;
  color: #9a3412 !important;
  border: 1px solid #fed7aa !important;
}

.acg-severity-badge.acg-medium {
  background: #eff6ff !important;
  color: #1e40af !important;
  border: 1px solid #bfdbfe !important;
}

/* Findings list */
.acg-findings-list {
  display: flex !important;
  flex-wrap: wrap !important;
  gap: 8px !important;
  padding: 16px !important;
  background: #f9fafb !important;
  border-radius: 10px !important;
  border: 1px solid #e5e7eb !important;
}

.acg-finding-tag {
  display: inline-flex !important;
  align-items: center !important;
  padding: 6px 10px !important;
  border-radius: 6px !important;
  font-size: 12px !important;
  font-weight: 600 !important;
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', monospace !important;
}

.acg-finding-tag.acg-severity-critical {
  background: #fee2e2 !important;
  color: #991b1b !important;
  border: 1px solid #fca5a5 !important;
}

.acg-finding-tag.acg-severity-high {
  background: #ffedd5 !important;
  color: #9a3412 !important;
  border: 1px solid #fdba74 !important;
}

.acg-finding-tag.acg-severity-medium {
  background: #dbeafe !important;
  color: #1e40af !important;
  border: 1px solid #93c5fd !important;
}

.acg-finding-more {
  display: inline-flex !important;
  align-items: center !important;
  padding: 6px 10px !important;
  border-radius: 6px !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  background: #e5e7eb !important;
  color: #6b7280 !important;
}

/* Actions */
.acg-warning-actions {
  display: flex !important;
  gap: 10px !important;
  padding: 20px 24px !important;
  background: #f3f4f6 !important;
  border-top: 1px solid #e5e7eb !important;
}

.acg-btn {
  all: unset !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 8px !important;
  flex: 1 !important;
  padding: 12px 16px !important;
  border-radius: 10px !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) !important;
  text-align: center !important;
  white-space: nowrap !important;
}

.acg-btn span {
  font-size: 16px !important;
}

.acg-btn-redact {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
  color: #ffffff !important;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3) !important;
}

.acg-btn-redact:hover {
  background: linear-gradient(135deg, #059669 0%, #047857 100%) !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4) !important;
}

.acg-btn-cancel {
  background: #ffffff !important;
  color: #374151 !important;
  border: 1px solid #d1d5db !important;
}

.acg-btn-cancel:hover {
  background: #f9fafb !important;
  border-color: #9ca3af !important;
}

.acg-btn-force {
  background: #ffffff !important;
  color: #9ca3af !important;
  border: 1px solid #e5e7eb !important;
}

.acg-btn-force:hover {
  background: #fef2f2 !important;
  color: #dc2626 !important;
  border-color: #fca5a5 !important;
}

/* Critical severity styling */
#acg-warning-overlay.acg-severity-critical .acg-btn-redact {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%) !important;
  box-shadow: 0 2px 8px rgba(220, 38, 38, 0.3) !important;
}

#acg-warning-overlay.acg-severity-critical .acg-btn-redact:hover {
  background: linear-gradient(135deg, #b91c1c 0%, #991b1b 100%) !important;
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.4) !important;
}

/* Footer */
.acg-warning-footer {
  padding: 12px 24px !important;
  background: #f9fafb !important;
  border-top: 1px solid #e5e7eb !important;
  text-align: center !important;
  font-size: 11px !important;
  color: #9ca3af !important;
}

/* Mobile responsive */
@media (max-width: 600px) {
  .acg-warning-modal {
    width: 96% !important;
    border-radius: 12px !important;
    max-height: 95vh !important;
  }

  .acg-warning-header {
    padding: 16px 20px !important;
  }

  .acg-warning-title {
    font-size: 18px !important;
  }

  .acg-warning-body {
    padding: 20px !important;
  }

  .acg-warning-actions {
    flex-direction: column !important;
    padding: 16px 20px !important;
  }

  .acg-btn {
    width: 100% !important;
    padding: 14px 16px !important;
  }

  .acg-findings-list {
    padding: 12px !important;
  }

  .acg-finding-tag {
    font-size: 11px !important;
    padding: 5px 8px !important;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  #acg-warning-overlay {
    background: rgba(0, 0, 0, 0.9) !important;
  }

  .acg-warning-modal {
    background: #1f2937 !important;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.8), 0 0 0 1px rgba(255, 255, 255, 0.1) !important;
  }

  .acg-warning-body {
    background: #1f2937 !important;
  }

  .acg-warning-message {
    color: #d1d5db !important;
  }

  .acg-warning-message strong {
    color: #f9fafb !important;
  }

  .acg-findings-list {
    background: #111827 !important;
    border-color: #374151 !important;
  }

  .acg-warning-actions {
    background: #111827 !important;
    border-color: #374151 !important;
  }

  .acg-btn-cancel {
    background: #374151 !important;
    color: #d1d5db !important;
    border-color: #4b5563 !important;
  }

  .acg-btn-cancel:hover {
    background: #4b5563 !important;
  }

  .acg-btn-force {
    background: #374151 !important;
    color: #9ca3af !important;
    border-color: #4b5563 !important;
  }

  .acg-btn-force:hover {
    background: #450a0a !important;
    color: #fca5a5 !important;
    border-color: #7f1d1d !important;
  }

  .acg-warning-footer {
    background: #111827 !important;
    border-color: #374151 !important;
    color: #6b7280 !important;
  }
}

/* Accessibility */
.acg-btn:focus-visible {
  outline: 2px solid #3b82f6 !important;
  outline-offset: 2px !important;
}

.acg-close-btn:focus-visible {
  outline: 2px solid rgba(255, 255, 255, 0.8) !important;
  outline-offset: 2px !important;
}

/* Prevent host page style leaks */
#acg-warning-overlay,
#acg-warning-overlay *,
#acg-warning-overlay *::before,
#acg-warning-overlay *::after {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  text-decoration: none;
  list-style: none;
}
