<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Context Guard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 380px;
      min-height: 400px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: #ffffff;
      color: #1f2937;
    }

    .popup-container {
      display: flex;
      flex-direction: column;
      min-height: 100%;
    }

    /* Header */
    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 20px;
      text-align: center;
    }

    .header-content {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-bottom: 4px;
    }

    .header-icon {
      font-size: 24px;
    }

    .header h1 {
      font-size: 18px;
      font-weight: 700;
      letter-spacing: -0.02em;
    }

    .header-subtitle {
      font-size: 12px;
      opacity: 0.9;
    }

    /* Status badge */
    .status-section {
      padding: 12px 16px;
      background: #f0fdf4;
      border-bottom: 1px solid #bbf7d0;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .status-dot {
      width: 8px;
      height: 8px;
      background: #22c55e;
      border-radius: 50%;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .status-text {
      font-size: 12px;
      font-weight: 600;
      color: #166534;
    }

    .status-platforms {
      font-size: 11px;
      color: #15803d;
      margin-left: auto;
    }

    /* Content */
    .content {
      flex: 1;
      padding: 16px;
      overflow-y: auto;
    }

    .section {
      margin-bottom: 20px;
    }

    .section:last-child {
      margin-bottom: 0;
    }

    .section-title {
      font-size: 11px;
      font-weight: 700;
      color: #6b7280;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin-bottom: 10px;
    }

    /* Stats grid */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    .stat-card {
      background: #f9fafb;
      border: 1px solid #e5e7eb;
      border-radius: 10px;
      padding: 14px;
      text-align: center;
      transition: all 0.2s;
    }

    .stat-card:hover {
      border-color: #d1d5db;
      background: #f3f4f6;
    }

    .stat-card.critical {
      background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
      border-color: #fecaca;
    }

    .stat-card.high {
      background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
      border-color: #fde68a;
    }

    .stat-card.success {
      background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
      border-color: #bbf7d0;
    }

    .stat-value {
      font-size: 28px;
      font-weight: 800;
      color: #667eea;
      line-height: 1;
      margin-bottom: 4px;
    }

    .stat-card.critical .stat-value {
      color: #dc2626;
    }

    .stat-card.high .stat-value {
      color: #d97706;
    }

    .stat-card.success .stat-value {
      color: #16a34a;
    }

    .stat-label {
      font-size: 10px;
      font-weight: 600;
      color: #6b7280;
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }

    /* Settings toggles */
    .toggle-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .toggle-item {
      display: flex;
      align-items: center;
      padding: 12px;
      background: #f9fafb;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .toggle-item:hover {
      background: #f3f4f6;
      border-color: #d1d5db;
    }

    .toggle-checkbox {
      width: 18px;
      height: 18px;
      margin-right: 10px;
      accent-color: #667eea;
      cursor: pointer;
    }

    .toggle-label {
      flex: 1;
      font-size: 13px;
      font-weight: 500;
      color: #374151;
      cursor: pointer;
      user-select: none;
    }

    /* Events list */
    .events-container {
      background: #f9fafb;
      border: 1px solid #e5e7eb;
      border-radius: 10px;
      max-height: 180px;
      overflow-y: auto;
    }

    .event-item {
      padding: 10px 12px;
      border-bottom: 1px solid #e5e7eb;
      font-size: 12px;
    }

    .event-item:last-child {
      border-bottom: none;
    }

    .event-header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 4px;
    }

    .event-action {
      font-weight: 700;
      font-size: 10px;
      text-transform: uppercase;
      padding: 2px 6px;
      border-radius: 4px;
    }

    .event-action.redacted {
      background: #dcfce7;
      color: #166534;
    }

    .event-action.cancelled {
      background: #f3f4f6;
      color: #6b7280;
    }

    .event-action.forced {
      background: #fef2f2;
      color: #991b1b;
    }

    .event-action.dismissed {
      background: #f3f4f6;
      color: #6b7280;
    }

    .event-time {
      font-size: 10px;
      color: #9ca3af;
      margin-left: auto;
    }

    .event-details {
      font-size: 11px;
      color: #6b7280;
    }

    .event-types {
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
      margin-top: 4px;
    }

    .event-type-tag {
      font-size: 9px;
      padding: 2px 5px;
      background: #e5e7eb;
      color: #4b5563;
      border-radius: 3px;
      font-family: 'SF Mono', Monaco, monospace;
    }

    .empty-state {
      padding: 30px;
      text-align: center;
      color: #9ca3af;
    }

    .empty-state-icon {
      font-size: 32px;
      margin-bottom: 8px;
    }

    .empty-state-text {
      font-size: 13px;
    }

    /* Buttons */
    .button-group {
      display: flex;
      gap: 8px;
    }

    .btn {
      flex: 1;
      padding: 10px 12px;
      border: none;
      border-radius: 8px;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
    }

    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    .btn-primary:hover {
      opacity: 0.9;
      transform: translateY(-1px);
    }

    .btn-secondary {
      background: #f3f4f6;
      color: #374151;
      border: 1px solid #e5e7eb;
    }

    .btn-secondary:hover {
      background: #e5e7eb;
    }

    /* Footer */
    .footer {
      padding: 12px 16px;
      background: #f9fafb;
      border-top: 1px solid #e5e7eb;
      text-align: center;
      font-size: 10px;
      color: #9ca3af;
    }

    .footer a {
      color: #667eea;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="popup-container">
    <div class="header">
      <div class="header-content">
        <span class="header-icon">🛡️</span>
        <h1>AI Context Guard</h1>
      </div>
      <p class="header-subtitle">Enterprise AI Security & Data Protection</p>
    </div>

    <div class="status-section">
      <div class="status-dot"></div>
      <span class="status-text">Protection Active</span>
      <span class="status-platforms" id="platformCount">Loading...</span>
    </div>

    <div class="content">
      <!-- Stats Section -->
      <div class="section">
        <div class="section-title">Today's Activity</div>
        <div class="stats-grid">
          <div class="stat-card critical">
            <div class="stat-value" id="criticalCount">0</div>
            <div class="stat-label">Critical Blocked</div>
          </div>
          <div class="stat-card high">
            <div class="stat-value" id="highCount">0</div>
            <div class="stat-label">High Risk</div>
          </div>
          <div class="stat-card success">
            <div class="stat-value" id="redactedCount">0</div>
            <div class="stat-label">Auto-Redacted</div>
          </div>
          <div class="stat-card">
            <div class="stat-value" id="totalCount">0</div>
            <div class="stat-label">Total Events</div>
          </div>
        </div>
      </div>

      <!-- Settings Section -->
      <div class="section">
        <div class="section-title">Quick Settings</div>
        <div class="toggle-list">
          <label class="toggle-item">
            <input type="checkbox" class="toggle-checkbox" id="enableWarnings" checked>
            <span class="toggle-label">Enable warnings on paste</span>
          </label>
          <label class="toggle-item">
            <input type="checkbox" class="toggle-checkbox" id="enableAutoRedact" checked>
            <span class="toggle-label">Allow auto-redact</span>
          </label>
          <label class="toggle-item">
            <input type="checkbox" class="toggle-checkbox" id="enableLogging" checked>
            <span class="toggle-label">Log detection events</span>
          </label>
        </div>
      </div>

      <!-- Recent Events Section -->
      <div class="section">
        <div class="section-title">Recent Events</div>
        <div class="events-container" id="eventsList">
          <div class="empty-state">
            <div class="empty-state-icon">📋</div>
            <div class="empty-state-text">No events yet</div>
          </div>
        </div>
      </div>

      <!-- Actions -->
      <div class="section">
        <div class="button-group">
          <button class="btn btn-secondary" id="clearBtn">
            <span>🗑️</span> Clear
          </button>
          <button class="btn btn-primary" id="settingsBtn">
            <span>⚙️</span> Full Settings
          </button>
        </div>
      </div>
    </div>

    <div class="footer">
      v1.2.1 • <a href="#" id="privacyLink">Privacy</a> • © 2025 AI Context Guard
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
