{
  "manifest_version": 3,
  "name": "AI Context Guard",
  "version": "1.0.0",
  "description": "AI security extension that detects sensitive data in real time and prevents accidental leaks to ChatGPT, Gemini, Claude and other AI",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://chatgpt.com/*",
    "*://chat.openai.com/*",
    "*://gemini.google.com/*",
    "*://copilot.microsoft.com/*",
    "*://claude.ai/*",
    "*://bard.google.com/*",
    "*://*.anthropic.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://chatgpt.com/*",
        "*://chat.openai.com/*",
        "*://gemini.google.com/*",
        "*://copilot.microsoft.com/*",
        "*://claude.ai/*",
        "*://bard.google.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_start"
    }
  ],
  "action": {
  "default_popup": "popup.html",
  "default_title": "AI Context Guard",
  "default_icon": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
