<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Context Guard Settings</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: #f9fafb;
      color: #1f2937;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 32px 24px;
    }

    header {
      margin-bottom: 32px;
    }

    header h1 {
      font-size: 28px;
      margin-bottom: 8px;
      color: #2563eb;
    }

    header p {
      color: #6b7280;
      font-size: 14px;
    }

    .section {
      background: white;
      border-radius: 12px;
      padding: 24px;
      margin-bottom: 24px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .section-title {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 16px;
      color: #1f2937;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .setting-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 16px;
      padding-bottom: 16px;
      border-bottom: 1px solid #e5e7eb;
    }

    .setting-item:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .setting-control {
      flex: 1;
    }

    .setting-label {
      font-size: 14px;
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 4px;
    }

    .setting-description {
      font-size: 12px;
      color: #6b7280;
      line-height: 1.6;
    }

    .toggle-switch {
      width: 50px;
      height: 28px;
      background: #d1d5db;
      border-radius: 14px;
      cursor: pointer;
      position: relative;
      transition: background 0.3s;
      border: none;
      margin-left: 16px;
    }

    .toggle-switch.enabled {
      background: #10b981;
    }

    .toggle-switch::after {
      content: '';
      position: absolute;
      width: 24px;
      height: 24px;
      background: white;
      border-radius: 50%;
      top: 2px;
      left: 2px;
      transition: left 0.3s;
    }

    .toggle-switch.enabled::after {
      left: 24px;
    }

    .detection-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 12px;
      margin-top: 16px;
    }

    .detection-item {
      background: #f3f4f6;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      padding: 12px;
      font-size: 12px;
    }

    .detection-item-name {
      font-weight: 600;
      color: #374151;
      margin-bottom: 4px;
      font-family: 'Monaco', 'Courier New', monospace;
    }

    .detection-item-severity {
      display: inline-block;
      padding: 2px 6px;
      border-radius: 3px;
      font-size: 10px;
      font-weight: 600;
      text-transform: uppercase;
    }

    .severity-critical {
      background: #fee2e2;
      color: #991b1b;
    }

    .severity-high {
      background: #fed7aa;
      color: #92400e;
    }

    .severity-medium {
      background: #dbeafe;
      color: #1e40af;
    }

    .button-group {
      display: flex;
      gap: 12px;
      margin-top: 24px;
    }

    .btn {
      padding: 10px 16px;
      border: none;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-primary {
      background: #2563eb;
      color: white;
    }

    .btn-primary:hover {
      background: #1d4ed8;
    }

    .btn-secondary {
      background: #e5e7eb;
      color: #374151;
    }

    .btn-secondary:hover {
      background: #d1d5db;
    }

    .btn-danger {
      background: #fee2e2;
      color: #991b1b;
    }

    .btn-danger:hover {
      background: #fecaca;
    }

    .info-box {
      background: #eff6ff;
      border: 1px solid #bfdbfe;
      border-radius: 8px;
      padding: 12px;
      font-size: 12px;
      color: #1e40af;
      margin-bottom: 16px;
    }

    .status-indicator {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      font-size: 12px;
      padding: 4px 8px;
      background: #dcfce7;
      color: #166534;
      border-radius: 4px;
    }

    .status-indicator::before {
      content: '●';
      font-size: 8px;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 12px;
      margin-top: 16px;
    }

    .stat-box {
      background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
      border-radius: 8px;
      padding: 16px;
      text-align: center;
    }

    .stat-value {
      font-size: 28px;
      font-weight: 700;
      color: #2563eb;
      margin-bottom: 4px;
    }

    .stat-label {
      font-size: 11px;
      color: #6b7280;
      text-transform: uppercase;
      font-weight: 500;
    }

    .footer {
      text-align: center;
      margin-top: 48px;
      padding-top: 24px;
      border-top: 1px solid #e5e7eb;
      color: #9ca3af;
      font-size: 12px;
    }

    .input-field {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      font-size: 13px;
      margin-top: 4px;
    }

    .slider-container {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .slider {
      flex: 1;
      height: 6px;
      border-radius: 3px;
      background: #d1d5db;
      outline: none;
      -webkit-appearance: none;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: #2563eb;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: #2563eb;
      cursor: pointer;
      border: none;
    }

    .slider-value {
      width: 40px;
      text-align: center;
      font-weight: 600;
      color: #2563eb;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>🛡️ AI Context Guard</h1>
      <p>Enterprise AI Security & Data Protection • Complete Settings</p>
    </header>

    <!-- Status Section -->
    <div class="section">
      <div class="section-title">📊 Status</div>
      <div class="status-indicator">
        Extension Active
      </div>
      <div class="info-box">
        ✓ Actively monitoring ChatGPT, Claude, Gemini, Copilot, and Bard for sensitive data leaks
      </div>
      <div class="stats-grid" id="statsGrid">
        <div class="stat-box">
          <div class="stat-value">0</div>
          <div class="stat-label">Events Today</div>
        </div>
        <div class="stat-box">
          <div class="stat-value">0</div>
          <div class="stat-label">Blocks</div>
        </div>
        <div class="stat-box">
          <div class="stat-value">0</div>
          <div class="stat-label">Redacted</div>
        </div>
      </div>
    </div>

    <!-- Protection Settings -->
    <div class="section">
      <div class="section-title">🔒 Protection Settings</div>

      <div class="setting-item">
        <div class="setting-control">
          <div class="setting-label">Enable Warnings</div>
          <div class="setting-description">Shows warning dialog when sensitive data is detected before sending to AI</div>
        </div>
        <button class="toggle-switch enabled" id="enableWarnings"></button>
      </div>

      <div class="setting-item">
        <div class="setting-control">
          <div class="setting-label">Auto-Redaction</div>
          <div class="setting-description">Automatically redact detected secrets and paste clean text (requires confirmation)</div>
        </div>
        <button class="toggle-switch enabled" id="enableAutoRedact"></button>
      </div>

      <div class="setting-item">
        <div class="setting-control">
          <div class="setting-label">Event Logging</div>
          <div class="setting-description">Track all detection events and maintain audit log for compliance</div>
        </div>
        <button class="toggle-switch enabled" id="enableLogging"></button>
      </div>

      <div class="setting-item">
        <div class="setting-control">
          <div class="setting-label">Scan Delay (ms)</div>
          <div class="setting-description">Time to wait after typing stops before scanning for sensitive data</div>
          <div class="slider-container" style="margin-top: 8px;">
            <input type="range" id="scanDelay" class="slider" min="100" max="1000" step="50" value="300">
            <span class="slider-value" id="scanDelayValue">300ms</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Detection Types -->
    <div class="section">
      <div class="section-title">🔍 Detection Types</div>
      <p style="font-size: 12px; color: #6b7280; margin-bottom: 16px;">
        AI Context Guard detects and blocks the following types of sensitive data:
      </p>
      <div class="detection-list" id="detectionList">
        <!-- Populated by JavaScript -->
      </div>
    </div>

    <!-- Danger Zone -->
    <div class="section">
      <div class="section-title" style="color: #dc2626;">⚠️ Danger Zone</div>
      <div class="info-box" style="background: #fef2f2; border-color: #fecaca; color: #991b1b;">
        These actions cannot be undone. Proceed with caution.
      </div>
      <div class="button-group">
        <button class="btn btn-danger" id="clearHistoryBtn">Clear All History</button>
        <button class="btn btn-danger" id="resetSettingsBtn">Reset to Defaults</button>
      </div>
    </div>

    <div class="footer">
      AI Context Guard v1.0.0 | © 2025 | 
      <a href="privacy-policy.html" style="color: #2563eb; text-decoration: none;" target="_blank" id="privacyLink">Privacy Policy</a> •
      <a href="mailto:borgaonkar.swaranshu@gmail.com?subject=AI%20Context%20Guard%20Support" style="color: #2563eb; text-decoration: none;" id="supportLink">Support</a>
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html>
