<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Context Guard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 380px;
      min-height: 500px;
      max-height: 600px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
      color: #333;
    }

    .popup-container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .header {
      background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
      color: white;
      padding: 20px 16px;
      text-align: center;
      border-bottom: 2px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 2px 10px rgba(37, 99, 235, 0.3);
    }

    .header h1 {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 4px;
    }

    .header p {
      font-size: 12px;
      opacity: 0.9;
    }

    .content {
      flex: 1;
      padding: 16px;
      overflow-y: auto;
      background: white;
    }

    .section {
      margin-bottom: 20px;
    }

    .section-title {
      font-size: 13px;
      font-weight: 700;
      color: #2563eb;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 10px;
    }

    .stat-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-bottom: 16px;
    }

    .stat-card {
      background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
      border-radius: 8px;
      padding: 12px;
      text-align: center;
    }

    .stat-card.critical {
      background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    }

    .stat-card.high {
      background: linear-gradient(135deg, #fed7aa 0%, #fdbf7e 100%);
    }

    .stat-value {
      font-size: 24px;
      font-weight: 700;
      color: #2563eb;
      margin-bottom: 4px;
    }

    .stat-card.critical .stat-value {
      color: #dc2626;
    }

    .stat-card.high .stat-value {
      color: #ea580c;
    }

    .stat-label {
      font-size: 11px;
      color: #6b7280;
      font-weight: 500;
      text-transform: uppercase;
    }

    .toggle-group {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .toggle-item {
      display: flex;
      align-items: center;
      padding: 10px;
      background: #f9fafb;
      border-radius: 6px;
      border: 1px solid #e5e7eb;
    }

    .toggle-checkbox {
      width: 18px;
      height: 18px;
      margin-right: 10px;
      cursor: pointer;
      accent-color: #2563eb;
    }

    .toggle-label {
      flex: 1;
      font-size: 13px;
      color: #374151;
      font-weight: 500;
      cursor: pointer;
    }

    .events-list {
      max-height: 200px;
      overflow-y: auto;
      background: #f9fafb;
      border-radius: 6px;
      border: 1px solid #e5e7eb;
    }

    .event-item {
      padding: 10px;
      border-bottom: 1px solid #e5e7eb;
      font-size: 11px;
      color: #6b7280;
    }

    .event-item:last-child {
      border-bottom: none;
    }

    .event-action {
      font-weight: 600;
      color: #2563eb;
      text-transform: uppercase;
    }

    .event-action.redacted {
      color: #10b981;
    }

    .event-action.forced {
      color: #ea580c;
    }

    .event-action.cancelled {
      color: #6b7280;
    }

    .event-time {
      display: block;
      font-size: 10px;
      color: #9ca3af;
      margin-top: 2px;
    }

    .button-group {
      display: flex;
      gap: 8px;
    }

    .btn {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 6px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-primary {
      background: #2563eb;
      color: white;
    }

    .btn-primary:hover {
      background: #1d4ed8;
    }

    .btn-secondary {
      background: #e5e7eb;
      color: #374151;
    }

    .btn-secondary:hover {
      background: #d1d5db;
    }

    .empty-state {
      text-align: center;
      padding: 20px 10px;
      color: #9ca3af;
    }

    .empty-state-icon {
      font-size: 32px;
      margin-bottom: 8px;
    }

    .empty-state-text {
      font-size: 12px;
    }

    .footer {
      background: #f9fafb;
      border-top: 1px solid #e5e7eb;
      padding: 12px 16px;
      text-align: center;
      font-size: 11px;
      color: #9ca3af;
    }

    .status-badge {
      display: inline-block;
      background: #10b981;
      color: white;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 10px;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 8px;
    }

    .status-badge.inactive {
      background: #9ca3af;
    }

    .info-box {
      background: #fef3c7;
      border: 1px solid #fcd34d;
      border-radius: 6px;
      padding: 10px;
      font-size: 12px;
      color: #92400e;
      margin-bottom: 12px;
    }
  </style>
</head>
<body>
  <div class="popup-container">
    <div class="header">
      <h1>🛡️ AI Context Guard</h1>
      <p>Enterprise AI Security & Data Protection</p>
    </div>

    <div class="content">
      <div class="status-badge" id="statusBadge">Active</div>

      <div class="info-box">
        ✓ Monitoring: ChatGPT, Claude, Gemini, Copilot, Bard
      </div>

      <!-- Stats Section -->
      <div class="section">
        <div class="section-title">Today's Activity</div>
        <div class="stat-grid">
          <div class="stat-card critical">
            <div class="stat-value" id="criticalCount">0</div>
            <div class="stat-label">Critical Blocks</div>
          </div>
          <div class="stat-card high">
            <div class="stat-value" id="highCount">0</div>
            <div class="stat-label">High Risk</div>
          </div>
        </div>
        <div class="stat-grid">
          <div class="stat-card">
            <div class="stat-value" id="redactedCount">0</div>
            <div class="stat-label">Auto-Redacted</div>
          </div>
          <div class="stat-card">
            <div class="stat-value" id="eventsCount">0</div>
            <div class="stat-label">Total Events</div>
          </div>
        </div>
      </div>

      <!-- Settings Section -->
      <div class="section">
        <div class="section-title">Settings</div>
        <div class="toggle-group">
          <div class="toggle-item">
            <input type="checkbox" id="enableWarnings" class="toggle-checkbox" checked>
            <label for="enableWarnings" class="toggle-label">Enable warnings on paste</label>
          </div>
          <div class="toggle-item">
            <input type="checkbox" id="enableAutoRedact" class="toggle-checkbox" checked>
            <label for="enableAutoRedact" class="toggle-label">Allow auto-redact</label>
          </div>
          <div class="toggle-item">
            <input type="checkbox" id="enableLogging" class="toggle-checkbox" checked>
            <label for="enableLogging" class="toggle-label">Log detection events</label>
          </div>
        </div>
      </div>

      <!-- Recent Events Section -->
      <div class="section">
        <div class="section-title">Recent Events</div>
        <div class="events-list" id="eventsList">
          <div class="empty-state">
            <div class="empty-state-icon">📋</div>
            <div class="empty-state-text">No events yet</div>
          </div>
        </div>
      </div>

      <!-- Action Buttons -->
      <div class="section">
        <div class="button-group">
          <button class="btn btn-secondary" id="clearEventsBtn">Clear History</button>
          <button class="btn btn-primary" id="openSettingsBtn">Full Settings</button>
        </div>
      </div>
    </div>

    <div class="footer">
      v1.0.0 • © 2025 AI Context Guard
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
