<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Context Guard - Privacy Policy</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      max-width: 900px;
      margin: 0 auto;
      padding: 40px 20px;
      line-height: 1.8;
      color: #1f2937;
      background: #f9fafb;
    }

    .container {
      background: white;
      border-radius: 12px;
      padding: 48px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #2563eb;
      font-size: 32px;
      margin-bottom: 12px;
    }

    .last-updated {
      color: #6b7280;
      font-size: 14px;
      margin-bottom: 32px;
      padding-bottom: 24px;
      border-bottom: 2px solid #e5e7eb;
    }

    h2 {
      color: #374151;
      font-size: 22px;
      margin-top: 32px;
      margin-bottom: 16px;
    }

    h3 {
      color: #4b5563;
      font-size: 16px;
      margin-top: 20px;
      margin-bottom: 12px;
    }

    p {
      margin-bottom: 16px;
      color: #4b5563;
    }

    ul {
      margin: 16px 0 16px 24px;
    }

    li {
      margin-bottom: 8px;
      color: #4b5563;
    }

    strong {
      color: #1f2937;
      font-weight: 600;
    }

    a {
      color: #2563eb;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .highlight {
      background: #dbeafe;
      border-left: 4px solid #2563eb;
      padding: 16px;
      margin: 24px 0;
      border-radius: 4px;
    }

    .footer {
      margin-top: 48px;
      padding-top: 24px;
      border-top: 1px solid #e5e7eb;
      text-align: center;
      color: #9ca3af;
      font-size: 14px;
    }

    .back-button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background: #2563eb;
      color: white;
      border-radius: 6px;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .back-button:hover {
      background: #1d4ed8;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
    }

    @media (max-width: 768px) {
      body {
        padding: 20px 10px;
      }
      
      .container {
        padding: 24px;
      }

      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>AI Context Guard - Privacy Policy</h1>
    <p class="last-updated"><strong>Effective Date:</strong> November 25, 2024 | <strong>Last Updated:</strong> November 25, 2024</p>
    
    <div class="highlight">
      <p><strong>Summary:</strong> AI Context Guard processes everything locally in your browser. We don't collect, store, or transmit any of your data to external servers. Your privacy is absolute.</p>
    </div>

    <h2>1. Introduction</h2>
    <p>AI Context Guard ("we," "our," or "the extension") is committed to protecting your privacy. This Privacy Policy explains how we handle information when you use our Chrome extension designed to prevent accidental data leaks when using AI platforms.</p>

    <h2>2. Information We Do NOT Collect</h2>
    <p>AI Context Guard is built with a privacy-first approach. We explicitly DO NOT:</p>
    <ul>
      <li>Collect any personal information</li>
      <li>Track your browsing history</li>
      <li>Monitor the content you type or paste</li>
      <li>Transmit any data to external servers</li>
      <li>Use analytics or tracking services</li>
      <li>Share information with third parties</li>
      <li>Store actual sensitive data (secrets, credentials, PII)</li>
      <li>Use cookies or similar tracking technologies</li>
    </ul>

    <h2>3. Local Data Storage</h2>
    <p>The extension stores the following data <strong>locally on your device only</strong> using Chrome's secure storage API:</p>
    
    <h3>Detection Event Logs:</h3>
    <ul>
      <li><strong>Timestamps:</strong> When detection events occurred</li>
      <li><strong>Detection counts:</strong> Number of items found (e.g., "3 critical, 2 high")</li>
      <li><strong>Detection types:</strong> Categories detected (e.g., "AWS Key", "Email")</li>
      <li><strong>Action taken:</strong> User response (redacted, cancelled, or forced)</li>
      <li><strong>Page URL:</strong> Which AI platform was being used</li>
    </ul>

    <p><strong>Important:</strong> We store only metadata about detections, NEVER the actual sensitive content.</p>

    <h3>User Preferences:</h3>
    <ul>
      <li>Extension settings (warnings enabled, auto-redact, logging preferences)</li>
      <li>Scan delay configuration</li>
      <li>UI preferences (popup size)</li>
    </ul>

    <h2>4. How Data is Processed</h2>
    <p>All text scanning and detection occurs entirely within your browser:</p>
    <ul>
      <li>Content is analyzed using client-side JavaScript regex patterns</li>
      <li>No network requests are made for content analysis</li>
      <li>Processing happens in real-time on your device</li>
      <li>Detected patterns are matched locally against our detection library</li>
    </ul>

    <h2>5. Data Retention</h2>
    <ul>
      <li><strong>Event logs:</strong> Automatically deleted after 7 days</li>
      <li><strong>User preferences:</strong> Stored until you change them or uninstall</li>
      <li><strong>Maximum event storage:</strong> 5,000 most recent events (older ones automatically removed)</li>
    </ul>

    <p>You can manually clear all data at any time through the extension settings.</p>

    <h2>6. Chrome Extension Permissions</h2>
    <p>AI Context Guard requests the following permissions and here's why:</p>

    <h3>activeTab</h3>
    <p><strong>Why:</strong> To monitor text input fields on AI platforms (ChatGPT, Claude, Gemini, etc.)<br>
    <strong>Used for:</strong> Real-time scanning of content you're about to send to AI platforms<br>
    <strong>Scope:</strong> Only active when you're on supported AI websites</p>

    <h3>scripting</h3>
    <p><strong>Why:</strong> To inject our content scripts that perform detection<br>
    <strong>Used for:</strong> Running the detection engine on AI platform pages<br>
    <strong>Scope:</strong> Limited to explicitly listed AI platform domains</p>

    <h3>storage</h3>
    <p><strong>Why:</strong> To save your settings and event logs locally<br>
    <strong>Used for:</strong> Storing configuration and detection statistics<br>
    <strong>Scope:</strong> All data stored locally in Chrome's encrypted storage</p>

    <h2>7. Supported Platforms</h2>
    <p>The extension only activates on these specific domains:</p>
    <ul>
      <li>chatgpt.com & chat.openai.com (OpenAI ChatGPT)</li>
      <li>claude.ai (Anthropic Claude)</li>
      <li>gemini.google.com (Google Gemini)</li>
      <li>copilot.microsoft.com (Microsoft Copilot)</li>
      <li>bard.google.com (Google Bard)</li>
    </ul>
    <p>The extension is completely inactive on all other websites.</p>

    <h2>8. User Rights and Controls</h2>
    <p>You have complete control over your data:</p>

    <h3>View Your Data:</h3>
    <ul>
      <li>View detection statistics in the popup</li>
      <li>See recent events in the event history</li>
      <li>Access full configuration in settings</li>
    </ul>

    <h3>Delete Your Data:</h3>
    <ul>
      <li><strong>Clear History:</strong> Delete all event logs (Settings → Clear All History)</li>
      <li><strong>Reset Settings:</strong> Restore defaults (Settings → Reset to Defaults)</li>
      <li><strong>Uninstall:</strong> Removes all local data automatically</li>
    </ul>

    <h3>Control Features:</h3>
    <ul>
      <li>Toggle warnings on/off</li>
      <li>Enable/disable auto-redaction</li>
      <li>Turn off event logging completely</li>
      <li>Adjust scan sensitivity</li>
    </ul>

    <h2>9. Data Security</h2>
    <ul>
      <li><strong>Chrome Storage API:</strong> Uses Chrome's built-in encryption for stored data</li>
      <li><strong>No transmission:</strong> Data never leaves your device</li>
      <li><strong>No external services:</strong> No APIs, analytics, or third-party integrations</li>
      <li><strong>Open architecture:</strong> All processing visible in browser DevTools</li>
    </ul>

    <h2>10. Children's Privacy</h2>
    <p>AI Context Guard does not knowingly collect information from children under 13. The extension is designed for professional and educational use by users who understand data security concepts.</p>

    <h2>11. Compliance</h2>

    <h3>GDPR Compliance (EU):</h3>
    <ul>
      <li>No personal data processing</li>
      <li>No data transfers outside your device</li>
      <li>Complete user control over data</li>
      <li>Right to erasure (clear history)</li>
      <li>Data portability (export through browser storage)</li>
    </ul>

    <h3>CCPA Compliance (California):</h3>
    <ul>
      <li>No sale of personal information</li>
      <li>No sharing with third parties</li>
      <li>Transparent data practices</li>
    </ul>

    <h2>12. Third-Party Services</h2>
    <p>AI Context Guard does not integrate with, use, or transmit data to any third-party services, including:</p>
    <ul>
      <li>No analytics platforms (Google Analytics, etc.)</li>
      <li>No crash reporting services</li>
      <li>No advertising networks</li>
      <li>No social media integrations</li>
      <li>No external APIs</li>
    </ul>

    <h2>13. Updates to This Policy</h2>
    <p>We may update this Privacy Policy to reflect:</p>
    <ul>
      <li>New features or functionality</li>
      <li>Changes in legal requirements</li>
      <li>User feedback and suggestions</li>
    </ul>

    <p>Any changes will be:</p>
    <ul>
      <li>Posted on this page with a new "Last Updated" date</li>
      <li>Highlighted in extension update notes</li>
      <li>Notified through the extension if material changes occur</li>
    </ul>

    <h2>14. Open Source Transparency</h2>
    <p>AI Context Guard is built with transparency in mind. Users can:</p>
    <ul>
      <li>Inspect the source code in Chrome's extension directory</li>
      <li>Review detection patterns and logic</li>
      <li>Verify no external network calls are made</li>
      <li>Examine all storage operations in Chrome DevTools</li>
    </ul>

    <h2>15. Contact Information</h2>
    <p>For privacy questions, concerns, or data requests:</p>
    
    <p><strong>Email:</strong> <a href="mailto:borgaonkar.swaranshu@gmail.com">borgaonkar.swaranshu@gmail.com</a><br>
    <strong>Subject Line:</strong> AI Context Guard - Privacy Inquiry<br>
    <strong>Response Time:</strong> Within 48 hours for privacy-related questions</p>

    <p>For technical support or general inquiries, use the same email with subject: "AI Context Guard Support"</p>

    <h2>16. Your Consent</h2>
    <p>By installing and using AI Context Guard, you consent to this Privacy Policy. You may withdraw consent at any time by:</p>
    <ul>
      <li>Disabling the extension</li>
      <li>Clearing all stored data</li>
      <li>Uninstalling the extension</li>
    </ul>

    <h2>17. Legal Basis for Processing (GDPR)</h2>
    <p>Under GDPR, our legal basis for processing the minimal data we store locally is:</p>
    <ul>
      <li><strong>Legitimate Interest:</strong> Providing security and data protection features</li>
      <li><strong>Consent:</strong> Your voluntary installation and use of the extension</li>
      <li><strong>Contract:</strong> Necessary to provide the service you requested</li>
    </ul>

    <div class="footer">
      <p><strong>AI Context Guard v1.0.0</strong></p>
      <p>© 2025 AI Context Guard | Enterprise AI Security & Data Protection</p>
      <p>Built with privacy-first principles and transparency</p>
      <a href="index.html" class="back-button">← Back to Home</a>
    </div>
  </div>
</body>
</html>
