{
  "manifest_version": 3,
  "name": "AI Context Guard",
  "version": "1.1.0",
  "description": "Prevents accidental data leaks when using AI platforms. Detects secrets, PII, source code, and confidential data in real-time.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://chatgpt.com/*",
    "*://chat.openai.com/*",
    "*://gemini.google.com/*",
    "*://copilot.microsoft.com/*",
    "*://claude.ai/*",
    "*://bard.google.com/*",
    "*://*.anthropic.com/*",
    "*://poe.com/*",
    "*://you.com/*",
    "*://perplexity.ai/*",
    "*://www.perplexity.ai/*",
    "*://huggingface.co/*",
    "*://chat.mistral.ai/*",
    "*://labs.google/*",
    "*://aistudio.google.com/*",
    "*://deepai.org/*",
    "*://writesonic.com/*",
    "*://jasper.ai/*",
    "*://copy.ai/*",
    "*://rytr.me/*",
    "*://cohere.com/*",
    "*://dashboard.cohere.com/*",
    "*://playground.openai.com/*",
    "*://platform.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://chatgpt.com/*",
        "*://chat.openai.com/*",
        "*://gemini.google.com/*",
        "*://copilot.microsoft.com/*",
        "*://claude.ai/*",
        "*://bard.google.com/*",
        "*://poe.com/*",
        "*://you.com/*",
        "*://perplexity.ai/*",
        "*://www.perplexity.ai/*",
        "*://huggingface.co/*",
        "*://chat.mistral.ai/*",
        "*://labs.google/*",
        "*://aistudio.google.com/*",
        "*://deepai.org/*",
        "*://writesonic.com/*",
        "*://jasper.ai/*",
        "*://copy.ai/*",
        "*://rytr.me/*",
        "*://cohere.com/*",
        "*://dashboard.cohere.com/*",
        "*://playground.openai.com/*",
        "*://platform.openai.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "options_page": "options.html"
}
