<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Context Guard - Settings</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: #f3f4f6;
      color: #1f2937;
      line-height: 1.5;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 40px 24px;
    }

    /* Header */
    header {
      margin-bottom: 32px;
    }

    .header-content {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 8px;
    }

    .header-icon {
      font-size: 32px;
    }

    header h1 {
      font-size: 28px;
      font-weight: 800;
      color: #667eea;
      letter-spacing: -0.02em;
    }

    header p {
      color: #6b7280;
      font-size: 15px;
    }

    /* Cards */
    .card {
      background: white;
      border-radius: 16px;
      padding: 24px;
      margin-bottom: 24px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    }

    .card-title {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 20px;
      color: #1f2937;
    }

    .card-title-icon {
      font-size: 20px;
    }

    /* Status section */
    .status-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 16px;
      margin-top: 16px;
    }

    .status-card {
      background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
      border: 1px solid #e5e7eb;
      border-radius: 12px;
      padding: 20px;
      text-align: center;
    }

    .status-card.success {
      background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
      border-color: #bbf7d0;
    }

    .status-value {
      font-size: 32px;
      font-weight: 800;
      color: #667eea;
      line-height: 1;
      margin-bottom: 6px;
    }

    .status-card.success .status-value {
      color: #16a34a;
    }

    .status-label {
      font-size: 11px;
      font-weight: 600;
      color: #6b7280;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .status-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 8px 16px;
      background: #dcfce7;
      color: #166534;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 600;
    }

    .status-badge::before {
      content: '';
      width: 8px;
      height: 8px;
      background: #22c55e;
      border-radius: 50%;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .info-box {
      background: #eff6ff;
      border: 1px solid #bfdbfe;
      border-radius: 10px;
      padding: 14px 16px;
      font-size: 13px;
      color: #1e40af;
      margin-top: 16px;
    }

    /* Settings items */
    .setting-item {
      display: flex;
      align-items: flex-start;
      padding: 16px 0;
      border-bottom: 1px solid #e5e7eb;
    }

    .setting-item:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }

    .setting-item:first-child {
      padding-top: 0;
    }

    .setting-info {
      flex: 1;
    }

    .setting-label {
      font-size: 15px;
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 4px;
    }

    .setting-description {
      font-size: 13px;
      color: #6b7280;
    }

    /* Toggle switch */
    .toggle-switch {
      position: relative;
      width: 50px;
      height: 28px;
      background: #d1d5db;
      border-radius: 14px;
      cursor: pointer;
      transition: background 0.3s;
      border: none;
      margin-left: 16px;
      flex-shrink: 0;
    }

    .toggle-switch.enabled {
      background: #10b981;
    }

    .toggle-switch::after {
      content: '';
      position: absolute;
      width: 24px;
      height: 24px;
      background: white;
      border-radius: 50%;
      top: 2px;
      left: 2px;
      transition: left 0.3s;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    }

    .toggle-switch.enabled::after {
      left: 24px;
    }

    /* Slider */
    .slider-container {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-top: 12px;
    }

    .slider {
      flex: 1;
      height: 6px;
      border-radius: 3px;
      background: #e5e7eb;
      outline: none;
      -webkit-appearance: none;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #667eea;
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(102, 126, 234, 0.4);
    }

    .slider::-moz-range-thumb {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #667eea;
      cursor: pointer;
      border: none;
    }

    .slider-value {
      min-width: 50px;
      text-align: center;
      font-weight: 700;
      color: #667eea;
      font-size: 14px;
    }

    /* Detection types grid */
    .detection-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 12px;
      margin-top: 8px;
    }

    .detection-item {
      background: #f9fafb;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      padding: 12px;
    }

    .detection-name {
      font-size: 12px;
      font-weight: 600;
      color: #374151;
      font-family: 'SF Mono', Monaco, monospace;
      margin-bottom: 6px;
    }

    .detection-severity {
      display: inline-block;
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 10px;
      font-weight: 700;
      text-transform: uppercase;
    }

    .detection-severity.critical {
      background: #fee2e2;
      color: #991b1b;
    }

    .detection-severity.high {
      background: #ffedd5;
      color: #9a3412;
    }

    .detection-severity.medium {
      background: #dbeafe;
      color: #1e40af;
    }

    /* Danger zone */
    .card.danger {
      border: 1px solid #fecaca;
    }

    .card.danger .card-title {
      color: #dc2626;
    }

    .danger-warning {
      background: #fef2f2;
      border: 1px solid #fecaca;
      border-radius: 10px;
      padding: 14px 16px;
      font-size: 13px;
      color: #991b1b;
      margin-bottom: 16px;
    }

    /* Buttons */
    .button-group {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 12px 20px;
      border: none;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-danger {
      background: #fee2e2;
      color: #991b1b;
    }

    .btn-danger:hover {
      background: #fecaca;
    }

    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    .btn-primary:hover {
      opacity: 0.9;
    }

    /* Footer */
    .footer {
      text-align: center;
      margin-top: 48px;
      padding-top: 24px;
      border-top: 1px solid #e5e7eb;
      color: #9ca3af;
      font-size: 13px;
    }

    .footer a {
      color: #667eea;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    /* Responsive */
    @media (max-width: 600px) {
      .container {
        padding: 24px 16px;
      }

      header h1 {
        font-size: 24px;
      }

      .card {
        padding: 20px;
      }

      .status-grid {
        grid-template-columns: repeat(2, 1fr);
      }

      .detection-grid {
        grid-template-columns: 1fr;
      }

      .setting-item {
        flex-direction: column;
        gap: 12px;
      }

      .toggle-switch {
        margin-left: 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="header-content">
        <span class="header-icon">🛡️</span>
        <h1>AI Context Guard</h1>
      </div>
      <p>Enterprise AI Security & Data Protection • Full Settings</p>
    </header>

    <!-- Status Card -->
    <div class="card">
      <div class="card-title">
        <span class="card-title-icon">📊</span>
        Status & Statistics
      </div>
      <div class="status-badge">Extension Active</div>
      <div class="info-box">
        ✓ Monitoring 23 AI platforms including ChatGPT, Claude, Gemini, Copilot, Perplexity, and more
      </div>
      <div class="status-grid" id="statsGrid">
        <div class="status-card">
          <div class="status-value" id="statTodayEvents">0</div>
          <div class="status-label">Events Today</div>
        </div>
        <div class="status-card">
          <div class="status-value" id="statCritical">0</div>
          <div class="status-label">Critical Blocked</div>
        </div>
        <div class="status-card success">
          <div class="status-value" id="statRedacted">0</div>
          <div class="status-label">Auto-Redacted</div>
        </div>
        <div class="status-card">
          <div class="status-value" id="statTotal">0</div>
          <div class="status-label">Total Events</div>
        </div>
      </div>
    </div>

    <!-- Protection Settings -->
    <div class="card">
      <div class="card-title">
        <span class="card-title-icon">🔒</span>
        Protection Settings
      </div>

      <div class="setting-item">
        <div class="setting-info">
          <div class="setting-label">Enable Warnings</div>
          <div class="setting-description">Show warning dialog when sensitive data is detected before sending to AI platforms</div>
        </div>
        <button class="toggle-switch enabled" id="toggleWarnings"></button>
      </div>

      <div class="setting-item">
        <div class="setting-info">
          <div class="setting-label">Auto-Redaction</div>
          <div class="setting-description">Allow automatic redaction of detected secrets and sensitive data (requires confirmation)</div>
        </div>
        <button class="toggle-switch enabled" id="toggleAutoRedact"></button>
      </div>

      <div class="setting-item">
        <div class="setting-info">
          <div class="setting-label">Event Logging</div>
          <div class="setting-description">Track all detection events and maintain audit log for compliance and review</div>
        </div>
        <button class="toggle-switch enabled" id="toggleLogging"></button>
      </div>

      <div class="setting-item">
        <div class="setting-info">
          <div class="setting-label">Scan Delay</div>
          <div class="setting-description">Time to wait after typing stops before scanning for sensitive data</div>
          <div class="slider-container">
            <input type="range" class="slider" id="scanDelay" min="100" max="1000" step="50" value="300">
            <span class="slider-value" id="scanDelayValue">300ms</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Detection Types -->
    <div class="card">
      <div class="card-title">
        <span class="card-title-icon">🔍</span>
        Detection Types
      </div>
      <p style="font-size: 13px; color: #6b7280; margin-bottom: 16px;">
        AI Context Guard detects and blocks the following types of sensitive data:
      </p>
      <div class="detection-grid" id="detectionGrid">
        <!-- Populated by JavaScript -->
      </div>
    </div>

    <!-- Danger Zone -->
    <div class="card danger">
      <div class="card-title">
        <span class="card-title-icon">⚠️</span>
        Danger Zone
      </div>
      <div class="danger-warning">
        These actions cannot be undone. Proceed with caution.
      </div>
      <div class="button-group">
        <button class="btn btn-danger" id="clearHistoryBtn">
          <span>🗑️</span> Clear All History
        </button>
        <button class="btn btn-danger" id="resetSettingsBtn">
          <span>↺</span> Reset to Defaults
        </button>
        <button class="btn btn-primary" id="exportBtn">
          <span>📤</span> Export Events
        </button>
      </div>
    </div>

    <div class="footer">
      AI Context Guard v1.1.0 | © 2025 |
      <a href="#" id="privacyLink">Privacy Policy</a> •
      <a href="#" id="supportLink">Support</a> •
      <a href="#" id="githubLink">GitHub</a>
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html>
